{
  "domain": "recadanth.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/recadanth",
  "logo": "/img/uploads/caredanlogoss.webp",
  "name": "Caredan",
  "short_name": "recadanth",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/cd.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/cd.png",
  "store_id": 51275,
  "description": "recadanth",
  "large_icon": "/img/uploads/cd.png"
}